{
    "FeiShuMsg": {
        "name": "飞书机器人消息通知",
        "description": "支持使用飞书群聊机器人发送消息通知。",
        "labels": "消息通知",
        "version": "1.1",
        "icon": "FeiShu_A.png",
        "author": "InfinityPacer",
        "level": 2,
        "v2": true,
        "history": {
            "v1.1": "修复 MoviePilot V2 版本无法获取消息类型问题"
        }
    }
}
